Format: 1.0
Source: video-converter-pro
Binary: video-converter-pro
Architecture: amd64
Version: 2.0.2-1
Checksums-Md5:
 d2d4be91ce33b8fcb05a1863ff99bac5 17748916 video-converter-pro_2.0.2-1_amd64.deb
Checksums-Sha1:
 0e5e78c86472f53aae3a261042a1801b4d5837d9 17748916 video-converter-pro_2.0.2-1_amd64.deb
Checksums-Sha256:
 2728cb519d49a8b61478222834c6babb4584ffb1578e3e359bc02feff2697b6a 17748916 video-converter-pro_2.0.2-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 07 Jan 2026 09:50:29 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 adwaita-icon-theme (= 46.0-1+zorin1),
 at-spi2-common (= 2.52.0-1build1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.3+zorin2),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.8),
 binutils-common (= 2.42-4ubuntu2.8),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.8),
 bsdextrautils (= 2.39.3-9ubuntu6.4),
 bsdutils (= 1:2.39.3-9ubuntu6.4),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 clang (= 1:19.0-63),
 clang-18 (= 1:18.1.3-1ubuntu1),
 clang-19 (= 1:19.1.1-1ubuntu1~24.04.2),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6.1),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 dbus (= 1.14.10-4ubuntu4.1),
 dbus-bin (= 1.14.10-4ubuntu4.1),
 dbus-daemon (= 1.14.10-4ubuntu4.1),
 dbus-session-bus-common (= 1.14.10-4ubuntu4.1),
 dbus-system-bus-common (= 1.14.10-4ubuntu4.1),
 dbus-user-session (= 1.14.10-4ubuntu4.1),
 dconf-gsettings-backend (= 0.40.0-4ubuntu0.1),
 dconf-service (= 0.40.0-4ubuntu0.1),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.5),
 dpkg-dev (= 1.22.6ubuntu6.5),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 fontconfig (= 2.15.0-1.1ubuntu2),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-croscore (= 20201225-2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gir1.2-atk-1.0 (= 2.52.0-1build1),
 gir1.2-atspi-2.0 (= 2.52.0-1build1),
 gir1.2-freedesktop (= 1.80.1-1),
 gir1.2-freedesktop-dev (= 1.80.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-3ubuntu3.2),
 gir1.2-glib-2.0 (= 2.80.0-6ubuntu3.5),
 gir1.2-glib-2.0-dev (= 2.80.0-6ubuntu3.5),
 gir1.2-gtk-3.0 (= 3.24.41-4ubuntu1.3),
 gir1.2-harfbuzz-0.0 (= 8.3.0-2build2),
 gir1.2-pango-1.0 (= 1.52.1+ds-1build1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gtk-update-icon-cache (= 3.24.41-4ubuntu1.3),
 gzip (= 1.12-1ubuntu3.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu2ubuntu2),
 icu-devtools (= 74.2-1ubuntu3.1),
 init-system-helpers (= 1.66ubuntu1),
 install-info (= 7.1-3build2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libapparmor1 (= 4.0.1really4.0.1-0ubuntu0.24.04.5),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.5),
 libargon2-1 (= 0~20190702+dfsg-4build1),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatk-bridge2.0-0t64 (= 2.52.0-1build1),
 libatk-bridge2.0-dev (= 2.52.0-1build1),
 libatk1.0-0t64 (= 2.52.0-1build1),
 libatk1.0-dev (= 2.52.0-1build1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libatspi2.0-0t64 (= 2.52.0-1build1),
 libatspi2.0-dev (= 2.52.0-1build1),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libavahi-client3 (= 0.8-13ubuntu6),
 libavahi-common-data (= 0.8-13ubuntu6),
 libavahi-common3 (= 0.8-13ubuntu6),
 libbinutils (= 2.42-4ubuntu2.8),
 libblkid-dev (= 2.39.3-9ubuntu6.4),
 libblkid1 (= 2.39.3-9ubuntu6.4),
 libbrotli-dev (= 1.1.0-2build2),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libbz2-dev (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.6),
 libc-dev-bin (= 2.39-0ubuntu8.6),
 libc6 (= 2.39-0ubuntu8.6),
 libc6-dev (= 2.39-0ubuntu8.6),
 libcairo-gobject2 (= 1.18.0-3build1),
 libcairo-script-interpreter2 (= 1.18.0-3build1),
 libcairo2 (= 1.18.0-3build1),
 libcairo2-dev (= 1.18.0-3build1),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libclang-common-18-dev (= 1:18.1.3-1ubuntu1),
 libclang-common-19-dev (= 1:19.1.1-1ubuntu1~24.04.2),
 libclang-cpp18 (= 1:18.1.3-1ubuntu1),
 libclang-cpp19 (= 1:19.1.1-1ubuntu1~24.04.2),
 libclang1-18 (= 1:18.1.3-1ubuntu1),
 libclang1-19 (= 1:19.1.1-1ubuntu1~24.04.2),
 libcolord2 (= 1.4.7-1build2),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libcryptsetup12 (= 2:2.7.0-1ubuntu4.2),
 libctf-nobfd0 (= 2.42-4ubuntu2.8),
 libctf0 (= 2.42-4ubuntu2.8),
 libcups2t64 (= 2.4.7-1.2ubuntu7.9),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdatrie-dev (= 0.2.13-3build1),
 libdatrie1 (= 0.2.13-3build1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdbus-1-3 (= 1.14.10-4ubuntu4.1),
 libdbus-1-dev (= 1.14.10-4ubuntu4.1),
 libdconf1 (= 0.40.0-4ubuntu0.1),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdeflate-dev (= 1.19-1build1.1),
 libdeflate0 (= 1.19-1build1.1),
 libdevmapper1.02.1 (= 2:1.02.185-3ubuntu3.2),
 libdpkg-perl (= 1.22.6ubuntu6.5),
 libdrm-amdgpu1 (= 2.4.122-1~ubuntu0.24.04.2),
 libdrm-common (= 2.4.122-1~ubuntu0.24.04.2),
 libdrm-intel1 (= 2.4.122-1~ubuntu0.24.04.2),
 libdrm2 (= 2.4.122-1~ubuntu0.24.04.2),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libedit2 (= 3.1-20230828-1build1),
 libegl-dev (= 1.7.0-1build1),
 libegl-mesa0 (= 25.3.3~kisak1~n),
 libegl1 (= 1.7.0-1build1),
 libegl1-mesa-dev (= 25.3.3~kisak1~n),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libepoxy-dev (= 1.5.10-1build1),
 libepoxy0 (= 1.5.10-1build1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libexpat1-dev (= 2.6.1-2ubuntu0.3),
 libfdisk1 (= 2.39.3-9ubuntu6.4),
 libffi-dev (= 3.4.6-1build1),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig-dev (= 2.15.0-1.1ubuntu2),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreetype-dev (= 2.13.2+dfsg-1build3),
 libfreetype6 (= 2.13.2+dfsg-1build3),
 libfribidi-dev (= 1.0.13-3build1),
 libfribidi0 (= 1.0.13-3build1),
 libgbm1 (= 25.3.3~kisak1~n),
 libgc1 (= 1:8.2.6-1build1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-3ubuntu3.2),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-3ubuntu3.2),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-3ubuntu3.2),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-3ubuntu3.2),
 libgirepository-2.0-0 (= 2.80.0-6ubuntu3.5),
 libgl-dev (= 1.7.0-1build1),
 libgl1 (= 1.7.0-1build1),
 libgl1-mesa-dri (= 25.3.3~kisak1~n),
 libgles-dev (= 1.7.0-1build1),
 libgles1 (= 1.7.0-1build1),
 libgles2 (= 1.7.0-1build1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu3.5),
 libglib2.0-bin (= 2.80.0-6ubuntu3.5),
 libglib2.0-data (= 2.80.0-6ubuntu3.5),
 libglib2.0-dev (= 2.80.0-6ubuntu3.5),
 libglib2.0-dev-bin (= 2.80.0-6ubuntu3.5),
 libglvnd-core-dev (= 1.7.0-1build1),
 libglvnd-dev (= 1.7.0-1build1),
 libglvnd0 (= 1.7.0-1build1),
 libglx-dev (= 1.7.0-1build1),
 libglx-mesa0 (= 25.3.3~kisak1~n),
 libglx0 (= 1.7.0-1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.4),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.8),
 libgraphite2-3 (= 1.3.14-2build1),
 libgraphite2-dev (= 1.3.14-2build1),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libgtk-3-0t64 (= 3.24.41-4ubuntu1.3),
 libgtk-3-common (= 3.24.41-4ubuntu1.3),
 libgtk-3-dev (= 3.24.41-4ubuntu1.3),
 libharfbuzz-cairo0 (= 8.3.0-2build2),
 libharfbuzz-dev (= 8.3.0-2build2),
 libharfbuzz-gobject0 (= 8.3.0-2build2),
 libharfbuzz-icu0 (= 8.3.0-2build2),
 libharfbuzz-subset0 (= 8.3.0-2build2),
 libharfbuzz0b (= 8.3.0-2build2),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libice-dev (= 2:1.0.10-1build3),
 libice6 (= 2:1.0.10-1build3),
 libicu-dev (= 74.2-1ubuntu3.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjbig-dev (= 2.1-6.1ubuntu2),
 libjbig0 (= 2.1-6.1ubuntu2),
 libjpeg-dev (= 8c-2ubuntu11),
 libjpeg-turbo8 (= 2.1.5-2ubuntu2),
 libjpeg-turbo8-dev (= 2.1.5-2ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libjpeg8-dev (= 8c-2ubuntu11),
 libjson-c5 (= 0.17-1build1),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkmod2 (= 31+20240202-2ubuntu7.1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 liblcms2-2 (= 2.14-2build1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.2),
 liblerc-dev (= 4.0.0+ds-4ubuntu2),
 liblerc4 (= 4.0.0+ds-4ubuntu2),
 libllvm18 (= 1:18.1.3-1ubuntu1),
 libllvm19 (= 1:19.1.1-1ubuntu1~24.04.2),
 libllvm20 (= 1:20.1.8-0ubuntu1~kisak~n),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma-dev (= 5.6.1+really5.4.5-1ubuntu0.2),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 liblzo2-2 (= 2.10-2build4),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount-dev (= 2.39.3-9ubuntu6.4),
 libmount1 (= 2.39.3-9ubuntu6.4),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libobjc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libobjc4 (= 14.2.0-4ubuntu2~24.04),
 libopengl-dev (= 1.7.0-1build1),
 libopengl0 (= 1.7.0-1build1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam-systemd (= 255.4-1ubuntu8.12),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpango-1.0-0 (= 1.52.1+ds-1build1),
 libpango1.0-dev (= 1.52.1+ds-1build1),
 libpangocairo-1.0-0 (= 1.52.1+ds-1build1),
 libpangoft2-1.0-0 (= 1.52.1+ds-1build1),
 libpangoxft-1.0-0 (= 1.52.1+ds-1build1),
 libpciaccess0 (= 0.17-3ubuntu0.24.04.2),
 libpcre2-16-0 (= 10.42-4ubuntu2.1),
 libpcre2-32-0 (= 10.42-4ubuntu2.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libpcre2-dev (= 10.42-4ubuntu2.1),
 libpcre2-posix3 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpixman-1-0 (= 0.42.2-1build1),
 libpixman-1-dev (= 0.42.2-1build1),
 libpkgconf3 (= 1.8.1-2build1),
 libpng-dev (= 1.6.43-5ubuntu0.1),
 libpng16-16t64 (= 1.6.43-5ubuntu0.1),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpthread-stubs0-dev (= 0.4-1build3),
 libpython3-stdlib (= 3.12.3-0ubuntu2.1),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.9),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.9),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libselinux1-dev (= 3.5-2ubuntu2.1),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsensors-config (= 1:3.6.0-9build1),
 libsensors5 (= 1:3.6.0-9build1),
 libsepol-dev (= 3.5-2build1),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2.8),
 libsharpyuv-dev (= 1.3.2-0.4build3),
 libsharpyuv0 (= 1.3.2-0.4build3),
 libsm-dev (= 2:1.2.3-1build3),
 libsm6 (= 2:1.2.3-1build3),
 libsmartcols1 (= 2.39.3-9ubuntu6.4),
 libsqlite3-0 (= 3.45.1-1ubuntu2.5),
 libssh-4 (= 0.10.6-2ubuntu0.2),
 libssl3t64 (= 3.0.13-0ubuntu3.6),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd-shared (= 255.4-1ubuntu8.12),
 libsystemd0 (= 255.4-1ubuntu8.12),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.1),
 libthai-data (= 0.1.29-2build1),
 libthai-dev (= 0.1.29-2build1),
 libthai0 (= 0.1.29-2build1),
 libtiff-dev (= 4.5.1+git230720-4ubuntu2.4),
 libtiff6 (= 4.5.1+git230720-4ubuntu2.4),
 libtiffxx6 (= 4.5.1+git230720-4ubuntu2.4),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.12),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.4),
 libuv1t64 (= 1.48.0-1.1build1),
 libvulkan1 (= 1.3.275.0-1build1),
 libwayland-bin (= 1.22.0-2.1build1),
 libwayland-client0 (= 1.22.0-2.1build1),
 libwayland-cursor0 (= 1.22.0-2.1build1),
 libwayland-dev (= 1.22.0-2.1build1),
 libwayland-egl1 (= 1.22.0-2.1build1),
 libwayland-server0 (= 1.22.0-2.1build1),
 libwebp-dev (= 1.3.2-0.4build3),
 libwebp7 (= 1.3.2-0.4build3),
 libwebpdecoder3 (= 1.3.2-0.4build3),
 libwebpdemux2 (= 1.3.2-0.4build3),
 libwebpmux3 (= 1.3.2-0.4build3),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libx11-dev (= 2:1.8.7-1build1),
 libx11-xcb1 (= 2:1.8.7-1build1),
 libxau-dev (= 1:1.0.9-1build6),
 libxau6 (= 1:1.0.9-1build6),
 libxcb-dri3-0 (= 1.15-1ubuntu2),
 libxcb-glx0 (= 1.15-1ubuntu2),
 libxcb-present0 (= 1.15-1ubuntu2),
 libxcb-randr0 (= 1.15-1ubuntu2),
 libxcb-render0 (= 1.15-1ubuntu2),
 libxcb-render0-dev (= 1.15-1ubuntu2),
 libxcb-shm0 (= 1.15-1ubuntu2),
 libxcb-shm0-dev (= 1.15-1ubuntu2),
 libxcb-sync1 (= 1.15-1ubuntu2),
 libxcb-xfixes0 (= 1.15-1ubuntu2),
 libxcb1 (= 1.15-1ubuntu2),
 libxcb1-dev (= 1.15-1ubuntu2),
 libxcomposite-dev (= 1:0.4.5-1build3),
 libxcomposite1 (= 1:0.4.5-1build3),
 libxcursor-dev (= 1:1.2.1-1build1),
 libxcursor1 (= 1:1.2.1-1build1),
 libxdamage-dev (= 1:1.1.6-1build1),
 libxdamage1 (= 1:1.1.6-1build1),
 libxdmcp-dev (= 1:1.1.3-0ubuntu6),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext-dev (= 2:1.3.4-1build2),
 libxext6 (= 2:1.3.4-1build2),
 libxfixes-dev (= 1:6.0.0-2build1),
 libxfixes3 (= 1:6.0.0-2build1),
 libxft-dev (= 2.3.6-1build1),
 libxft2 (= 2.3.6-1build1),
 libxi-dev (= 2:1.8.1-1build1),
 libxi6 (= 2:1.8.1-1build1),
 libxinerama-dev (= 2:1.1.4-3build1),
 libxinerama1 (= 2:1.1.4-3build1),
 libxkbcommon-dev (= 1.6.0-1build1),
 libxkbcommon0 (= 1.6.0-1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.6),
 libxrandr-dev (= 2:1.5.2-2build1),
 libxrandr2 (= 2:1.5.2-2build1),
 libxrender-dev (= 1:0.9.10-1.1build1),
 libxrender1 (= 1:0.9.10-1.1build1),
 libxshmfence1 (= 1.3-1build5),
 libxtst-dev (= 2:1.2.3-1.1build1),
 libxtst6 (= 2:1.2.3-1.1build1),
 libxxf86vm1 (= 1:1.1.4-1build4),
 libzstd-dev (= 1.5.5+dfsg2-2build1.1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-90.91),
 llvm-18-linker-tools (= 1:18.1.3-1ubuntu1),
 llvm-19-linker-tools (= 1:19.1.1-1ubuntu1~24.04.2),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mesa-libgallium (= 25.3.3~kisak1~n),
 mount (= 2.39.3-9ubuntu6.4),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 ninja-build (= 1.11.1-2),
 pango1.0-tools (= 1.52.1+ds-1build1),
 passwd (= 1:4.13+dfsg1-4ubuntu3.2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 python3 (= 3.12.3-0ubuntu2.1),
 python3-minimal (= 3.12.3-0ubuntu2.1),
 python3-packaging (= 24.0-1),
 python3.12 (= 3.12.3-1ubuntu0.9),
 python3.12-minimal (= 3.12.3-1ubuntu0.9),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 shared-mime-info (= 2.4-4),
 systemd (= 255.4-1ubuntu8.12),
 systemd-dev (= 255.4-1ubuntu8.12),
 systemd-sysv (= 255.4-1ubuntu8.12),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.4),
 uuid-dev (= 2.39.3-9ubuntu6.4),
 wayland-protocols (= 1.38-1~ubuntu0.24.04.1),
 x11-common (= 1:7.7+23ubuntu3),
 x11proto-dev (= 2023.2-1),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build3),
 xkb-data (= 2.41-2ubuntu1.1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="it_IT.UTF-8"
 LDFLAGS="-fuse-ld=gold"
 SOURCE_DATE_EPOCH="1704106800"
